CAMUNDAPOD_URL=http://camunda-1067:8080
SECURITYURL=http://securitymanager-1067:8003
AUTHPROXYURL=http://authproxy-1067:8001
ADMINURL=http://adminmanager-1067:8004
CAMUNDAURL=http://camundasvc-1067:8002
APIGATEWAY=http://apigateway-1067:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1067:27017/ticketing1_1067?authSource=admin
TYPES1URL=http://types1-1067:8007
SEVERITY1URL=http://severity1-1067:8008
TICKETS1URL=http://tickets1-1067:8009
